command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$2"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[eshwar]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

clear
echo -e "Created By \e[techtricks1"
echo "----------------------------" | lolcat
echo -e "\e[1mInstagram :@techtricks"
echo -e "\e[1mGithub: github.com/techtricks1/"
echo "----------------------------" | lolcat
echo "
+-+-+-+-+-+-+-+
|W|e|l|c|o|m|e|
+-+-+-+-+-+-+-+ " | lolcat
date | lolcat
echo ""
